# Each item consists of a pair key=value. Only the values need to be translated.
# Most items are described in a comment directly above them.

# The numbers in braces ({param_number}) indicate parameters that will be substituted when
# the text is placed in the application. What they contain varies and should be explained
# in the comments for each key

# Default strings, en_GB


# =====================
# General notifications
# =====================
# The focus of the camera has changed to a new object whose name is in {0}.
notif.camerafocus=Pogled usredinjen na objekt {0}
# Notifies the simulation has paused
notif.simulation.pause=Zaustavitev simulacije
# Notifies the simulation has resumed
notif.simulation.resume=Nadaljevanje simulacije
# The type in {0} has been toggled on.
notif.visibility.on=Vklop prikazovanja {0}
# The type in {0} has been toggled off.
notif.visibility.off=Izklop prikazovanja {0}
# The visibility of the type in {0} has been toggled, and no information on the state is available.
notif.visibility.toggle=Prikazovanje {0} preklopljeno
# The camera mode has changed to the new mode in {0}.
notif.cameramode.change=Način pogleda spremenjen v {0}
# The speed of time changed to a new value, held in {0}.
notif.timepace.change=Pospešitev časa nastavljena na x{0}
# Notification to load data file
notif.datafile=Berem datoteko\: {0}
# The limit magnitude has been set to {0}.
notif.limitmag=Mejna magnituda nastavljena na {0}
# Loads the catalog from the file in {0}
notif.catalog.loading=Berem katalog\: {0}
# Just an error. The error message is in {0} and will not be translated.
notif.error=Napaka\: {0}
# New orbit data has been loaded. The name of the file is in {0} and the number of points loaded is in {1}.
notif.orbitdata.loaded=Orbitalni podatki prebrani\: {0} ({1} točk)
# A new screenshot has been saved in the location {0}.
notif.screenshot=Posnetek zaslona je bil shranjen v {0}
# Initialisation of constellation boundaries with {0} points.
notif.boundaries.init=Meje ozvezdij določene s {0} točkami
# A number of constellations has been initialised. That number is in {0}.
notif.constellations.init=Nastavljenih je {0} ozvezdij
# Generic loading message
notif.loading=Nalagam {0}
# A number of objects has been loaded from a file. The number is in {0} and the file is in {1}.
notif.nodeloader={0} objektov je bilo prebranih iz datoteke {1}
# Renderer is being initialised.
notif.render.init=Pripravljam izrisovalnik slike in grafični vmesnik
# The graphical user interface is being initialised.
notif.gui.init=Pripravljam grafični vmesnik
# The scene graph tree is being initalised.
notif.sgtree.init=Pripravljam drevesno strukturo grafa
# The scene graph tree is initialised.
notif.sgtree.initialised=Drevesna struktura pripravljena
# We are inserting a number of nodes into the graph. The number is in {0}.
notif.sg.insert=Dodajam {0} vozlišč v drevesno strukturo...
# The scene graph has been initialised with a number of objects. That number is in {0}.
notif.sg.init=Graf drevesa inicializiran s  {0} objekti.
# The orbit data of an object has been loaded. The object name is in {0} and the number of points loaded is in {1}.
notif.orbitdataof.loaded=Orbitalni podatki o {0} naloženi\: {1} točk
# A new catalog has been loaded with {0} stars.
notif.catalog.init=Katalog naložen\: {0} objektih
# We are initialising the icons
notif.icon.initialising=Pripravljam ikone...
# The icons have been initialised. {0} contains the number of icons.
notif.icon.init=Pripravljenih {0} ikon
# This logs the shader version supported by the graphics card. The version number is in {0}.
notif.glslversion=Različica GLSL - {0}
# An object has been selected. The object's name is in {0}.
notif.selected=Izbran je objekt {0}
# The time provider has been switched to fix rate, meaning that no matter what, the dt of the update thread will be always fixed.
notif.timeprovider.fixed=Time provider switched to fixed frame rate mode
# The time provider has been switched to real time, meaning that the dt of the update will hold the real time that has passed since last frame.
notif.timeprovider.real=Time provider switched to real time mode
# The thread pool has been created with a number of threads. This number is in {0}.
notif.threadpool.init=Omogočena uporaba {0} niti
# We have reached the maximum number of simultaneous scripts. This number is in {0}.
notif.script.max=Vzporedno ne moreš pognati več kot {0} skript
# We are trying to run a script that is already running. The script's name is in {0}.
notif.script.already=Skripta {0} se že izvaja
# Name of the stereoscopic mode.
notif.stereoscopic=Stereoskopski način
# {0} contains the name of the new stereoscopic profile
notif.stereoscopic.profile=Za stereoskopski način je izbran profil {0}
# Name of the clean mode (mode with no graphical user interface whatsoever).
notif.cleanmode=Način brez uporabniškega vmesnika
# Something has been toggled/activated/deactivated. That something's name is in {0}.
notif.toggle={0} preklopljen
notif.activated={0} aktiviran
notif.deactivated={0} deaktiviran
# Name of the global pause action
notif.globalpause=Globalna zaustavitev
# Indicates the recroding has started
notif.camerarecord.start=Snemam pot pogleda...
# Camera path recorded. {0} contains the file where the path has been saved and {1} contains the time in seconds of the recording.
notif.camerarecord.done=Pot pogleda shranjena v datoteko {0} (trajanje {1} sekund)
# {0} contains the camera file that is being played
notif.cameraplay.start=Prikazujem pot pogleda iz datoteke {0}
notif.cameraplay.done=Predvajanje končano 


# ===========================
# Levels of detail operations
# ===========================
notif.loadingoctant=Nalagam stran s podatki {0}
notif.octantsloaded={0} predmeta iz {1} podatkovnih strani naloženih\: {2}
notif.loadingoctant.fail=Nalaganje podatkovne strani {0} je bilo neuspešno
notif.loadingoctants=Nalagam podatke o {0} straneh...
notif.loadingoctants.finished=Uspešno naložil {0} strani
notif.loadingoctants.fail=Nalaganje strani ni bilo uspešno
notif.loadinglod=Prenašam podatke o {0} nivoju podatkov
notif.loadinglod.fail=Nalaganje podatkov o {0} nivoju ni bilo uspešno
notif.loadingoctants.emtpied=Čaka se izprazniti\: {0} straneh


# ==========================
# Frame buffers and attitude
# ==========================
# The frame buffer is flushing (writing to disk)
notif.flushframebuffer=Zapisujem slikovne okvirje na disk. Lahko se izvaja dalj časa...
# {0} contains the number of frames that have been written, {1} contains the folder
notif.flushframebuffer.finished={0} slikovnih okvirjev shranjenih v mapo {1}
# {0} contains the number of attitude files found
notif.attitude.initialized=Seznam položajev satelita Gaia določen iz {0} datotek z informacijo o položaju
# New attitude in use. {0} contains the new attitude name, {1} contains the time of the change
notif.attitude.changed=Položaj satelita Gaia se je spremenil v {0} ob času {1}
# Each attitude file
notif.attitude.loadingfile=Berem datoteko z informacijami o položaju Gaia-e\: {0}
# Loading message
notif.loading.wait=Nalagam


# ==============
# Error messages
# ==============
error.icon.loading=Napaka pri nalaganju ikone\: {0}
error.icon.folder=Napake pri branju mape z ikonami\: {0}
# {0} has the number of objects with errors
error.loading.objects=Napake najdene v {0} objektih
# Camera is already being recorded
error.camerarecord.already=Snemanje poti pogleda je že vključeno
# There has been an error parsing the file in {0}
error.file.parse=Ne razumem vhodne datoteke\: {0}
# When an object can't be found in Gaia Catalog
error.gaiacatalog.notfound=Objekta {0} ni v trenutnih Gaia podatkih
# When an object does not have a suitable id
error.gaiacatalog.data=Objekt {0} nima določenega TYC/HIP/Gaia identifikatorja
# File has wrong format
#error.loading.format=
# File does not exist
#error.loading.notexistent=
# Filename not valid
#error.file.name.notvalid=


# ========================
# ========================
# Graphical User Interface
# ========================
# ========================

# The build is the git repository version number. {0} has the build number.
gui.build=Build {0}
# The version is the human-readable version (something like 0.403). {0} has this version number.
gui.version=različica {0}

# Control panel, the window with the controls
gui.controlpanel=Nadzorna plošča
# Controls, this goes at the top in the window title.
gui.controls=Nadzor
# Pointer
gui.pointer=Miškin kazalnik
# Search box
gui.objects.search=Išči...


# ===============
# Generic strings
# ===============
# Button to stop a script. The script identifier is in {0}.
gui.script.stop=Prekini skripto ({0})
gui.close=Zapri
gui.open=Odpri
gui.ok=Potrdi
#gui.wrong=
gui.cancel=Prekliči
#gui.clear=
#gui.hide=
#gui.show=
#gui.exit=
#gui.done=
#gui.start=
gui.stop=Prekini
gui.select=Izberite
gui.launchapp=Zaženi program
gui.saveprefs=Shrani nastavitve
gui.yes=Ja
gui.no=Ne
gui.select.all=Izberi vse
gui.select.none=Odstrani vse
gui.settings=Nastavitve
gui.pickdate=Določite datum
gui.visualeffects=Vizualni efekti
gui.resolutionmode=Ločljivost in način
gui.width=Širina
gui.height=Višina
gui.resizable=Raztegljivo
gui.fullscreen=Celozaslonski način
gui.windowed=Okenski način
gui.graphicssettings=Nastavitve slike
gui.showatstartup=Prikaži to pogovorno okno ob zagonu
gui.preferences=Nastavitve
gui.loadcatalog=Katalog nakladanja
gui.tutorial=Nasveti za uporabo
gui.help=Pomoč
gui.script.runscript=Poženi skripto...
#gui.general=
#gui.target.fps=
#gui.interpolation.linear=
#gui.interpolation.catmull=
#gui.cam.pos=
#gui.cam.orientation=


# ===============
# Camera settings
# ===============
# Velocity of the camera. Keep this short, it must fit into the GUI window!
gui.camera.vel=Hitrost
# Camera section name
gui.camera=Pogled
gui.camera.speedlimit=Omejitev hitrosti pogleda
gui.camera.speedlimit.100kmh=100 km/h
gui.camera.speedlimit.c=Svetlobna hitrost (c, 3e8 m/s)
# {0} contains the factor of c
gui.camera.speedlimit.cfactor={0} c
# {0} contains the number of AU per second
gui.camera.speedlimit.aus={0} AE/s
# {0} contains the number of parsecs per second
gui.camera.speedlimit.pcs={0} parsec/s
gui.camera.speedlimit.nolimit=Brez omejitev
gui.camera.speed=Hitrost pogleda
gui.rotation.speed=Hitrost vrtenja
gui.turn.speed=Hitrost obračanja
# This is the text that accompanies a checkbox to either lock or unlock the camera reference system from that of its focus.
gui.camera.lock=Zakleni usredinjenje pogleda na izbran objekt
# Checkbox to also lock the orientation of the camera to the local transformation of the focus
gui.camera.lock.orientation=Zakleni usmeritev pogleda
# The mode of the camera. Keep this short, the context already indicates this refers to the camera.
gui.camera.mode=Način\:
# The field of view of the camera.
gui.camera.fov=Vidno polje
# Cinematic camera checkbox
gui.camera.cinematic=Gladka pogled


# ==================================
# Objects, types and general actions
# ==================================
gui.objects=Objekt
#gui.meshes=
# Section name where the user can activate and deactivate certain types (stars, planets, labels, etc.).
gui.visibility=Prikaži objekte iz skupine
# Velocity vectors controls
gui.velocityvectors=Vektroji lastnega gibanja
gui.pmnumfactor=Faktor števila vektorjev
gui.pmlenfactor=Faktor dolžine vektorjev


# ===========================
# Lighting and visual effects
# ===========================
# Section name with the lighting of the scene.
gui.lighting=Osvetlitev
gui.starbrightness=Svetlost zvezd
gui.star.opacity=Meglenost zvezd
gui.star.size=Velikost zvezd
gui.light.ambient=Osvetlitev prostora
#gui.label.size=
# I would not translate 'Bloom', since it has become a proper name for that kind of effect.
gui.bloom=Efekt Bloom
# Main brightness level
gui.brightness=Svetlost
# Main contrast level
gui.contrast=Kontrast
# Main hue level
#gui.hue=
# Main saturation level
#gui.saturation=
# Gamma correction
#gui.gamma=
gui.motionblur=Zameglitev gibanja
gui.lensflare=Odsev leč
gui.lightscattering=Sij zvezd


# ======================
# Gaia scan (deprecated)
# ======================
gui.gaiascan=Območje Gaia opazovanja
gui.gaiascan.enable=Prikaži območja Gaia opazovanj
# Checkbox to indicate that the app will compute which stars are bing observed by Gaia.
gui.gaiascan.compute=Izračunaj trenutno območje Gaia opazovanj
gui.gaiascan.colour=Obarvaj opazovane zvezde
# The stars will be coloured depending on the number of transits.
gui.gaiascan.transit=Barva zvezd odvisna od števila opazovanj
# Only stars that have been observed by Gaia at least once will be displayed.
gui.gaiascan.onlyobserved=Pokaži vsaj enkrat opazovane zvezde
# Condensed version, keep this short.
gui.gaiascan.only=Samo opazovane zvezde


# =============
# Time controls
# =============
gui.time=Čas
# Text of the button to start the time.
gui.play.upper=Začni
# Text of the button to stop the time.
gui.pause.upper=Zaustavi
# The pace of the time (speed at which it runs).
gui.pace=Tempo časa


# =================
# Focus information
# =================
# Right ascension, do not modify this.
gui.focusinfo.alpha=α
# Declination, do not modify this.
gui.focusinfo.delta=δ
# Proper motion in alpha
gui.focusinfo.mualpha=μα*
# Proper motion in delta
gui.focusinfo.mudelta=μδ
# Radial velocity
gui.focusinfo.radvel=Rad hit
# Apparent magnitude, keep this short.
gui.focusinfo.appmag=Nav mag
# Absolute magnitude, keep this short too.
gui.focusinfo.absmag=Abs mag
# View angle of the object
gui.focusinfo.angle=Kot
# Distance from the camera to the object, keep this short if possible.
gui.focusinfo.distance.cam=Oddaljenost/kam
# Distance from Sol, coordinate reference center
gui.focusinfo.distance.sol=Oddaljenost/Sola
# The physical radius of the object.
gui.focusinfo.radius=Radij
# More info (links to wikipedia, Gaia archive, etc)
gui.focusinfo.moreinfo=Več informacij
# Land on button
#gui.focusinfo.landon=
# Land at location button
#gui.focusinfo.landat=
# Go to
#gui.focusinfo.goto=
# Pointer coordinates
#gui.focusinfo.pointer=
# View coordinates
#gui.focusinfo.view=


# ==============
# Music controls
# ==============
gui.music=Glasba
gui.music.volume=Glasnost
gui.music.play=Predvajaj
gui.music.pause=Zaustavi
gui.music.playpause=Predvajaj/zaustavi
gui.music.next=Naslednja pesem
gui.music.previous=Prejšnja pesem
gui.music.reload=Ponovi pesem
gui.music.playing=Predvajam {0}
gui.music.load=Prebranih {0} glasbenih datotek


# =============
# Version check
# =============
# Goes at the top
gui.newversion=posodobitve
# Shows while checking for updates
gui.newversion.checking=Preverjam ali obstaja novejša različica programa...
# A new version has been found. Current version number is in {0}, the new version number is in {1}.
gui.newversion.available=Nova različica programa je na voljo\! Nameščena različica {0}, nova različica {1}
# Button to download the new version.
gui.newversion.getit=Prenesi\!
# New version
#gui.newversion.new=
#gui.newversion.new.current=
#gui.newversion.new.new=
# No new version has been found. Last check date is in {0}.
gui.newversion.nonew=Imate najnovejšo različica (preverjeno ob {0})
# Button to manually check for new versions.
gui.newversion.checknow=Preveri sedaj
# Update checking failed
#gui.newversion.fail=


# =================
# Graphics settigns
# =================
gui.gquality=Kvaliteta slike
gui.gquality.ultra=Zelo visoka
gui.gquality.high=Visoka
gui.gquality.normal=Srednja
gui.gquality.low=Nizka
gui.gquality.info=Nastavitev kvalitete slike določa velikost tekstur, kompleksnost modelov in kvalilteto nekaterih vizualnih efektov
gui.aa=Anti-aliasing
gui.aa.no=Brez anti-aliasing
# Do not modify this.
gui.aa.fxaa=FXAA
# Do not modify this.
gui.aa.nfaa=NFAA
# Do not modify this.
gui.aa.msaa=MSAA x{0}
# FXAA and NFAA are post-processing techniques, which are faster and work with other post-processing effects.
# On the other hand MSAA is a slower, better quality alternative implemented in the graphics card, but it will disable post-processing effects.
gui.aa.info=FXAA in NFAA sta hitrejša in omogočata efekte vendar z nižjo kvaliteto; MSAA je počasnejši vendar ne dovoljuje efektov a je zato kvaliteta višja
# Vertical synchronisation to prevent screen tearing. More info on what this is in http://en.wikipedia.org/wiki/Analog_television#Vertical_synchronization
gui.vsync=V-sync
# Maximum frame rate
#gui.limitfps=
# Shadows
#gui.graphics.shadows=
# Enable shadows
#gui.graphics.shadows.enable=
# Shadow map resolution
#gui.graphics.shadows.resolution=
# Image levels
gui.graphics.imglevels=Raven slike
# Graphics
gui.graphics=Grafika
# This text is to indicate that the chagnes take effect next time the app is started.
gui.graphics.info=Spremembe se bodo upoštevale ob naslednjem zagonu programa


# ===========
# Performance
# ===========
# Multithreading as in parallelization in execution threads.
gui.multithreading=Večnitnost
# The program decides the number of threads. The context is already in place, so just translate this snippet.
gui.letdecide=Naj se program odloči sam
# This will display the number of threads. The first option is with no threads. The second option is only one thread.
# The third option applies when the number of threads is > 1.
gui.thread={0} niti
gui.thread.enable=Omogoči večnitnost
gui.thread.number=Število niti
# Performance tab title in the settings window.
gui.performance=Delovanje


# ========================
# Controls and controllers
# ========================
#gui.controller=
#gui.controller.detected=
#gui.controller.nocontrollers=
#gui.controller.mappingsfile=
# Key mappings in the sense of what keyboard keys are mapped to what program actions.
gui.keymappings=Bljižnjice
# Program actions.
gui.keymappings.action=Izvedi
gui.keymappings.keys=Tipke
gui.noteditable=Še ni možno urejati


# ===================
# Screenshots and co.
# ===================
gui.screencapture=Nastavitve posnetkov zaslona
gui.screencapture.info=- Zajemi posnetek zaslona s pritiskom na F5\n- Priporočen način\: enostaven
gui.screenshots=Posnetki zaslona
gui.screenshots.save=Mapa za shranjevanje zaslonskih posnetkov
gui.screenshots.size=Velikost zaslonskega posnetka
gui.screenshots.directory.choose=Izberi mapo za shranjevanje...
gui.screenshots.mode=Način
gui.screenshots.mode.simple=Enostaven
gui.screenshots.mode.redraw=Napreden
gui.directory.chooseany=Izberi katerokoli mapo


# ============
# Frame output
# ============
# Frame output is the name we use for the feature that lets you output each frame to an image.
gui.frameoutput.title=Shranjevanje okenskih sličic
gui.frameoutput=Nastavitve shranjevalnika okenskih sličic
# This is the explanation of what frame output is.
gui.frameoutput.info=- Shrani vsako prikazano zaslonsko sličico kot samosotojno sliko\n- Opozorilo\: Lahko zelo upočasni delovanje\!
gui.frameoutput.directory.choose=Izberi mapo za shranjevanje sličic...
gui.frameoutput.size=Velikost okna sličic
gui.frameoutput.enable=Vklopi shranjevanje
gui.frameoutput.location=Mesto shranjevanja sličic
# The prefix to add to the name of the image files produced by the frame output system.
gui.frameoutput.prefix=Predpona k imenu slik

# ===============
# Camera recorder
# ===============
gui.camerarec.title=Snemalnik pogleda
gui.camerarec.frameoutput=Samodejno vklopi shranjevanje sličic
gui.camerarec=Snemalnik pogleda


# ==================
# Keyframe subsystem
# ==================
#gui.keyframes.title=
#gui.keyframes.add.end=
#gui.keyframes.secsafter=
#gui.keyframes.name=
#gui.keyframes.list=
#gui.keyframes.load=
#gui.keyframes.load.success=
#gui.keyframes.load.error=
#gui.keyframes.save=
#gui.keyframes.export=
#gui.keyframes.notadded=
#gui.keyframes.error.values=
#gui.keyframes.error.input=
#gui.keyframes.removed=
#gui.keyframes.preferences=
#gui.keyframes.interp=

# ==================
# Preferences dialog
# ==================
gui.ui.interface=Uporabniški vmesnik
gui.ui.info=Nastavitve bodo upoštevane ob naslednjem zagonu programa
# Title for the section to manipulate the interface configuration in the configuration dialog.
gui.ui.interfacesettings=Nastavitve vmesnika
gui.ui.language=Jezik
# User interface theme. That is the visual theme.
gui.ui.theme=Grafična tema vmesnika
gui.ui.default=Sistemsko privzeto
# Whether to display the mouse pointer coordinates (RA/DEC or Lat/Lon)
gui.ui.pointercoordinates=Pokaži koordinate kazalnikov
# Crosshairs/markers
gui.ui.crosshair=Izriši križec na objektu
# Data tab
gui.data=Podatki
gui.data.source=Vir podatkov
#gui.data.dschooser=
# {0} contains the number of rows of a table
gui.data.numberrows={0} vrstic
# Archive connection
gui.data.json=Podatki JSON
gui.data.archive=Arhiv Gaia
gui.data.catalog=Katalog {0}
gui.data.name=Ime
# General data options
#gui.data.options=
#gui.data.highaccuracy=
# Gaia
gui.gaia=Gaia
gui.gaia.attitude=Položaj satelita Gaia
gui.gaia.real=Trenutni položaj satelita Gaia (OPZORILO\: lahko traja nekaj časa preden se podatki naložijo)
gui.gaia.nsl=NSL (Nominal Scanning Law) položaj
# System
gui.system=Sistem
gui.system.reporting=Statistika
gui.system.allowreporting=Dovoli anonimne poročilo o uporabi
gui.system.reloaddefaults=Ponovno naložite privzete nastavitve
#gui.system.reloaddefaults.warn=
#gui.system.debuginfo=
# The star renderer
gui.pixrenderer=Tip zvezde
gui.pixrenderer.bloom=Bloomy
gui.pixrenderer.normal=Piksel
gui.pixrenderer.fuzzy=Kvaliteta
# Orbit renderer
#gui.orbitrenderer=
#gui.orbitrenderer.line=
#gui.orbitrenderer.gpu=
# The line renderer
gui.linerenderer=Stil linij
gui.linerenderer.normal=GL linije
gui.linerenderer.quad=Osenčene Shaded quads
# These strings refer to calendar time.
gui.time.settime=Nastavitve časa
gui.time.date=Datum
gui.time.year=Leto
gui.time.month=Mesec
gui.time.day=Dan
gui.time.time=Čas
gui.time.hour=Ura
gui.time.minute=Minuta
gui.time.second=Sekunda
gui.time.calendar=Koledar
# Octree options
#gui.lod=
#gui.lod.fade=
#gui.lod.thresholds=
#gui.lod.thresholds.info=


# =================
# Help/About dialog
# =================
gui.help.help=Pomoč
gui.help.about=O strani
gui.help.system=Sistem
# The file {0} could not be found.
#gui.help.nofile=
# Just translate the word logo, as in logo image.
gui.help.logo=Logotip {0}
gui.help.usermanual=Navodila za uporabo
gui.help.help1=Za dodatno pomoč se obrnite na našo spletno stran
# Documentation
gui.help.help2=Obiščite dokumentacijo na naši spletni strani, ki vsebuje najnovejše podatke
# I guess Readme is universal.
gui.help.readme=Datoteka Berime
# Information on the build (the versioning system revision).
gui.help.buildinfo=Build podatki
gui.help.version=Različica {0}
gui.help.buildnumber=Številka izdelave
gui.help.buildtime=Čas izdelave
gui.help.buildsys=Uporabljen sistem
# The one that ran the build script.
gui.help.builder=Builder
gui.help.javainfo=Informacije o Java
gui.help.javaversion=Različica Java
# The Java runtime is the JRE that is being used to run the application.
gui.help.javaname=Java runtime okolje
# The name of the java virtual machine (may be HotSpot, OpenVM, IBM, etc.)
gui.help.javavmname=Virtualna naprav Java VM
gui.help.javavmversion=Različica Java VM
# The virutal machine vendor (may be Oracle, IBM, OpenJDK, etc.)
gui.help.javavmvendor=Ponudnik Java VM
gui.help.name=Ime
gui.help.meminfo=Informacije o pomnilniku
# System info
#gui.help.sysinfo=
#gui.help.os=
#gui.help.graphicsdevice=
#gui.help.glvendor=
# OpenGL is the graphics library we use.
gui.help.openglinfo=Informacije o OpenGL
gui.help.openglversion=Različica OpenGL
# GLSL is the GL Shading Language, the programming language to write shaders for OpenGL.
gui.help.glslversion=Različica GLSL
gui.help.glextensions=Razširitve za OpenGL
# Better not to translate the name of the institution.
gui.help.gscredits=Gaia Sky ({0}) razvija Astronomisches Rechen-Institut - ZAH - Heidelberg Universität
gui.help.homepage=Domača stran
gui.help.author=Avtor
gui.help.contributors=Sodelavci
gui.help.personalweb=Osebna spletna stran
# Do not translate what MPL stands for.
gui.help.license=Izdano pod licenco MPL 2.0 (Mozilla Public License)


# =========
# Scripting
# =========
# Python is the scripting language. Not the snake, so do not translate.
gui.script.title=Poženi Python skripto
gui.script.choose=Izberi datoteko s Python skripto
gui.script.console=Izhodna konzola
gui.script.ready=Skripta se je pravilno prevedla in jo lahko zaženete
# Just translate the first part, before the :
gui.script.error=Napake v skripti\: \n{0}\n{1}
# Just translate the first part, before the :
gui.script.error2=Napake v skripti\: \n{0}
# Scripts can be run in parallel to the program execution. This is what asynchronously means, the user does not wait for the script to finish.
gui.script.runasync=Vzporedno zaganjanje skript
gui.script.run=Zaženi
gui.script.reload=Ponovno naloži skripte

# ==========
# Run camera
# ==========
gui.camera.title=Zaženi datoteko s potjo pogleda
gui.camera.choose=Izberi datoteko s potjo pogleda
gui.camera.console=Izhodna konzola
gui.camera.ready=Pot pogleda je pripravljena
gui.camera.error=Pot pogleda vsebuje naslednje napake\: \n{0}\n{1}
gui.camera.error2=Pot pogleda vsebuje naslednje napake\: \n{0}
gui.camera.run=Zaženi
gui.camera.reload=Ponovno naloži datoteke s potmi


# ================================================
# 360 mode - cubemap to equirectangular projection
# ================================================
#gui.360=
gui.360.title=360º način
#gui.360.info=
gui.360.resolution=Ločljivost stranice Cube map


# ===========
# Quit dialog
# ===========
gui.quit.title=Izhod Gaia Sky
gui.quit.sure=Ali si prepričan da želiš oditi?


# ===============
# Spacecraft mode
# ===============
gui.sc.enginepower=Moč motorjev
gui.sc.nearest=Najbližji
gui.sc.distance=Oddaljenost
gui.sc.velocity=Hitrost
gui.sc.yaw=y
gui.sc.pitch=p
gui.sc.roll=r
#gui.sc.responsiveness=
#gui.sc.drag=
#gui.sc.veltodir=


# =======
# Minimap
# =======
#gui.minimap.title=
#gui.minimap.side=
#gui.minimap.top=
#gui.minimap.sun=
#gui.minimap.gc=


# ===============
# Dataset chooser
# ===============
#gui.dschooser.title=
#gui.dschooser.nocatselected=


# ================
# Download manager
# ================
#gui.download.title=
#gui.download.info=
#gui.download.location=
#gui.download.download=
#gui.download.pickloc=
#gui.download.pickloc.permissions=
#gui.download.downloading=
#gui.download.extracting=
#gui.download.finished=
#gui.download.fail=
#gui.download.wrong=
#gui.download.cancel=
#gui.download.idle=
#gui.download.failed=
#gui.download.downloading.info=
#gui.download.delete=
#gui.download.update=
#gui.download.version.new=
#gui.download.version.ok=
#gui.download.version.server=
#gui.download.header.cb=
#gui.download.header.desc=
#gui.download.header.version=
#gui.download.header.type=
#gui.download.header.size=
#gui.download.header.status=
#gui.download.type.data-pack=
#gui.download.type.catalog-lod=
#gui.download.type.catalog=
#gui.download.type.mesh=
#gui.download.type.texture-pack=
#gui.download.status.found=
#gui.download.status.notfound=
#gui.download.status.outdated=
#gui.download.status.failed=
#gui.download.status.cancelled=
#gui.download.status.working=


# =============
# Datasets pane
# =============
#gui.dataset.title=
#gui.dataset.type=


# ====
# Logs
# ====
#gui.log.title=
#gui.log.update=
#gui.log.export=


# =====
# Ruler
# =====
#gui.ruler.title=


# ============
# Context menu
# ============
#context.select=
#context.goto=
#context.landon=
#context.landatpointer=
#context.landatcoord=
#context.lonlat=
#context.longitude=
#context.latitude=
#context.location=
#context.showuncertainties=
#context.hideuncertainties=
#context.startgravwave=
#context.stopgravwave=
#context.ruler.attach=
#context.ruler.clear=
#context.quit=


# ========
# Tooltips
# ========
# Tooltip that appears when mouse is over the play/stop button
gui.tooltip.playstop=Zaženite in ustavite tek časa
# Tooltip that appears on the date edit button
gui.tooltip.dateedit=Nastavite uro in datum
# Tooltip that appears on the record camera button
gui.tooltip.reccamera=Posnemite pot pogleda v datoteko
# Tooltip that appears on the record camera (keyframe) button
#gui.tooltip.reccamerakeyframe=
# Tooltip that appears on the play path button
gui.tooltip.playcamera=Odprite in predvajajte datoteko s potjo pogleda
# Tooltip that appears on prefs dialog when selecting whether frame output system should be enabled automatically when playing camera
gui.tooltip.playcamera.frameoutput=Samodejno vključi shranjevanje okvirjev med predvajanjem poti pogleda
# Tooltip that appears on the visual effects window title
gui.tooltip.visualeffects=Odprite okno z vizualnimi učinki
# Tooltip that appears on the title of a collapsible window
gui.tooltip.expandcollapse=Expand and collapse
# Tooltip that appears on the expand/collapse button
gui.tooltip.expandcollapse.group=Razširi ali skrči
# Tooltip that appears on the detach button
gui.tooltip.detach.group=Odpnite skupino v samostojno okno
# Tooltip that appears on the screenshot section of the configuration dialog
gui.tooltip.screenshotmode=Enostaven način zajame sliko zaslona, napreden pa na novo izriše sliko v različnih ločljivostih in/ali efektih
# Tooltip that appears on the plus button to multiply time speed
gui.tooltip.timewarpplus=Pomnožite hitrost časa z 2
# Tooltip that appears on the plus button to divide time speed
gui.tooltip.timewarpminus=Delite hitrost časa z 2
# Tooltip that appears in the run script window. {0} contains the location to put scripts
gui.tooltip.script=Lastne skripte lahko dodate v mapo {0}
# Tooltip that appears in the run camera path file window. {0} contains the location to put the camera path files
gui.tooltip.camera=Lastne poti pogleda lahko dodate v mapo {0}
# Tooltip that appears in the music pane
gui.tooltip.music=Glasbene datoteke (ogg, mp3, wav) lahko prenesete v mapo {0}
# Spacecraft stabilise
gui.tooltip.sc.stabilise=Umiri rotacijo vesoljske ladje
# Spacecraft stop
gui.tooltip.sc.stop=Izklopite premikanja vesoljske ladje naprej
# Spacecraft exit
gui.tooltip.sc.exit=Vrnite se v normalen način pogleda
# Spacecraft engine up
gui.tooltip.sc.powerup=Povečajte pomnoževalnik moči morjev
# Spacecraft engine down
gui.tooltip.sc.powerdown=Zmanjšajte pomnoževalnik moči morjev
# No input allowed
gui.tooltip.noinput=No input allowed
# Frame output is on
gui.tooltip.frameoutputon=Frame output on
# Pause bg loading
gui.tooltip.pausebg=Pause background loading
# Resume bg loading
gui.tooltip.resumebg=Resume background loading
# Blacklisted controller
#gui.tooltip.controller.blacklist=
# High accuracy data
#gui.tooltip.data.highaccuracy=
# Toggle visibility of dataset
#gui.tooltip.dataset.toggle=
# Remove dataset
#gui.tooltip.dataset.remove=
# System log
#gui.tooltip.log=
# Keyframe tooltips
#gui.tooltip.kf.add.end=
#gui.tooltip.kf.add.after=
#gui.toolitp.kf.remove=
#gui.tooltip.kf.load=
#gui.tooltip.kf.save=
#gui.tooltip.kf.export=
#gui.tooltip.kf.editprefs=
#gui.tooltip.kf.seconds=
#gui.tooltip.kf.frames=
#gui.tooltip.kf.name=
#gui.tooltip.kf.goto=
#gui.tooltip.kf.seam=


# =====================================
# Actions (names shown in key mappings)
# =====================================
# Exit application action
action.exit=Zapri program
# Show prefs
#action.preferences=
# Show run script
#action.runscript=
# Show play camera dialog
#action.playcamera=
# Toggle - Some flag has been toggled, such as the visibility of a component. {0} contains the name of the flag.
action.toggle=Preklopi {0}
# The time speed is to be divided.
action.dividetime=Razdeli hitrost časa
# The time speed is to be doubled.
action.doubletime=Podvoji hitrost časa
action.pauseresume=Zaustavi/nadaljuj tek časa
action.incmag=Povečaj limitno magnitudo
action.decmag=Zmanjšaj limitno magnitudo
action.resetmag=Ponastavi razpon magnitud
# This will change from full-screen to windowed mode and vice-versa.
action.togglefs=Preklop med celo-zaslonskim in okenskim pogledom
action.screenshot=Posnetek zaslona
action.search=Isklano okno
# The no-GUI mode is the mode where no graphical interface is shown.
action.globalpause=Prekini z nadgradnjo in prikaži napake
action.switchstereoprofile=Zamenjaj stereoskopski profil
action.gotoobject=Premaknite se na izbran pogled
# Star point size increase, decrease and reset
action.starpointsize.inc=Povečaj velikost zvezd
action.starpointsize.dec=Zmanjšaj velikost zvezd
action.starpointsize.reset=Ponastavi velikost zvezd
# Fisheye transform
action.fisheye=Preklopi transformacijo ribjega učesa
action.help=Pomoč
# Go back home
action.home=Nazaj na Zemljo
# Reset time to current system time
#action.resettime=
#action.forward=
#action.backward=
#action.right=
#action.left=
#action.keyframe=


# =======================
# Object types (elements)
# =======================
element.orbits=orbite
#element.orbits.singular=
element.planets=planeti
#element.planets.singular=
element.moons=lune
#element.moons.singular=
element.satellites=sateliti
#element.satellites.singular=
# Constellations are constellation lines.
element.constellations=ozvezdja
#element.constellations.singular=
# Boundaries are constellation boundaries.
element.boundaries=meje ozvezdij
#element.boundaries.singular=
element.stars=zvezde
#element.stars.singular=
element.labels=oznake
#element.labels.singular=
element.equatorial=ekvatorialni
element.ecliptic=ekliptični
element.galactic=galaktični
element.milkyway=mlečna cesta
element.galaxies=galaksije
#element.galaxies.singular=
element.nebulae=meglica
element.nebulae.singular=meglica
element.asteroids=asteroidi
#element.asteroids.singular=
element.clusters=zvezdni grozdi
#element.clusters.singular=
element.atmospheres=atmosfere
#element.atmospheres.singular=
element.countries=države
#element.countries.singular=
element.locations=lokacije
#element.locations.singular=
element.meshes=mreža
#element.meshes.singular=
element.titles=naslove
element.others=drugo
#element.others.singular=
element.effects=učinek delcev
element.clouds=oblaki
element.ruler=vladar
element.frameoutput=sranjevanje sličic
element.controls=nadzor okna
element.stereomode=stereoskopski 3D način
element.cleanmode=način brez uporabniškega vmesnika
element.debugmode=razhroščevalni način
element.pixelrenderer=izrisovalnik pikslov
element.octreeparticlefade=gladki octree prehodi
element.galaxy3d=izrisovanje galaksije
element.planetarium=način planetarija
element.360=360 način
#element.projection=
element.velocityvectors=Vektorji hitrosti


# =====================
# Titles shown in-scene
# =====================
title.solarsystem=Slnečná sústava
title.milkyway=Mliečna cesta
title.localgroup=Krajevna skupina
title.obsuniverse=Pozorovateľný vesmír
